{
  "name": "indexer",
  "version": "0.1.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "leootshudi59",
  "license": "ISC",
  "dependencies": {
    "@apollo/client": "^3.7.1",
    "apollo-cache-inmemory": "^1.6.6",
    "apollo-client": "^2.6.10",
    "apollo-link-context": "^1.0.20",
    "apollo-link-http": "^1.5.17",
    "axios": "^1.1.3",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "db-local": "^2.9.0",
    "decompress": "^4.2.1",
    "dotenv": "^16.0.3",
    "ethereumjs-wallet": "^1.0.2",
    "express": "^4.18.2",
    "fetch-cookie": "^2.1.0",
    "graphql-tag": "^2.12.6",
    "iexec": "^7.2.3",
    "jszip": "^3.10.1",
    "minisearch": "^6.0.0",
    "name-to-imdb": "^3.0.4",
    "node-fetch": "^2.6.7",
    "node-telegram-bot-api": "^0.60.0",
    "omdb": "^0.8.0"
  },
  "devDependencies": {
    "constants-browserify": "^1.0.0",
    "crypto-browserify": "^3.12.0",
    "nodemon": "^2.0.20",
    "process": "^0.11.10",
    "react-app-rewired": "^2.2.1",
    "stream-browserify": "^3.0.0"
  }
}
